# mywebsocketdemo

./: README.md  pom.xml
mywebsocketapp/: pom.xml
mywebsocketapp/src/main/java/com/kikop/controller/: WebSocketController.java
mywebsocketapp/src/main/resources/: application-proc.properties  application.yml
mywebsocketapp/src/main/resources/static/js/: mywebsocket.js
mywebsocketapp/src/main/resources/templates/: webSocketIndex.html
mywebsocketapp/src/test/java/com/kikop/: AppTest.java
mywebsocketdemo/mywebsocketapp/src/main/java/com/kikop/: MyWebSocketApplication.java
mywebsocketdemo/mywebsocketapp/src/main/java/com/kikop/config/: WebSocketStomConfig.java
mywebsocketdemo/mywebsocketapp/src/main/resources/: application-dev.properties
